# JTP

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
Client/: build.gradle  config.properties
Client/src/main/java/org/reujdon/jtp/client/: Client.java  JTPClient.java  ResponseHandler.java
Client/src/main/java/org/reujdon/jtp/client/commands/: AuthCommand.java  Command.java  HelpCommand.java  TestCommand.java
Client/src/test/java/org/reujdon/jtp/client/: ClientTest.java  JTPClientTest.java
Server/: build.gradle  config.properties
Server/src/main/java/org/reujdon/jtp/server/: ClientHandler.java  CommandHandler.java  CommandRegistry.java  JTPServer.java  Server.java
Server/src/main/java/org/reujdon/jtp/server/handlers/: AuthCommandHandler.java  CommandHandler.java  CommandRegistry.java  HelpCommandHandler.java  Test.java
Server/src/main/resources/: logback.xml
Server/src/test/java/org/reujdon/jtp/server/: JTPServerTest.java  JTPServerTestSuite.java  ServerTest.java  ServerTestSuite.java
Server/src/test/java/org/reujdon/jtp/server/handlers/: CommandRegistryTest.java
Shared/src/main/java/org/reujdon/jtp/shared/: Error.java  Message.java  MessageType.java  Parse.java  Permission.java  PropertiesUtil.java  Request.java  Response.java  TokenUtil.java
Shared/src/main/java/org/reujdon/jtp/shared/json/: GsonAdapter.java  JsonAdapter.java  JsonException.java
Shared/src/main/java/org/reujdon/jtp/shared/logging/: ColorConverter.java
Shared/src/main/java/org/reujdon/jtp/shared/messaging/: Auth.java  Error.java  Message.java  MessageFactory.java  MessageType.java  Request.java  Response.java
Shared/src/main/java/org/reujdon/jtp/shared/messaging/messages/: Auth.java  Error.java  Request.java  Response.java
Shared/src/test/java/org/reujdon/jtp/shared/: ErrorTest.java  MessageTest.java  MessageTestSuite.java  ParseTest.java  PropertiesUtilTest.java  RequestTest.java  ResponseTest.java  SharedTestSuite.java  TokenUtilTest.java
Shared/src/test/java/org/reujdon/jtp/shared/messaging/: ErrorTest.java  MessageTest.java  MessageTestSuite.java  ParseTest.java  RequestTest.java  ResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
